<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/items.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Ba Na Hills</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="title__container">
                <div class="title__content">
                    <p>Ba Na Hills</p>
                </div>
            </div>
        </header>
        <main>
            <div class="box__container">
                <a href=""><img class="box__img" src="img/photo-img.JPG" alt="image"></a>
            </div>
            <div class="box__container">
                <a href="video.html"><img class="box__img" src="img/video-img.JPEG" alt="image"></a>
            </div>
            <div class="box__container">
                <a href=""><img class="box__img" src="img/photo-img.JPG" alt="image"></a>
            </div>
    </div>
    </main>
    <footer>
    </footer>
    </div>
</body>